{
  "settings": {
    "name": "Site-09-01_1610",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#29d9c2",
        "successColor": "#7ac673",
        "infoColor": "#27aae0",
        "warningColor": "#faaf40",
        "dangerColor": "#f97352",
        "titleFont": "Montserrat",
        "textFont": "Raleway",
        "isSquareButtons": false
      },
      "additionalSetColors": [
        "#333333",
        "#e1e1e1"
      ]
    },
    "versionFirst": "4.6.7",
    "uniqCompNum": 20,
    "versionPublish": "4.6.7"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showForm": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/istock-92165760-2000x1333.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title1": "Dilbeck + Christie's<br>in Camarillo",
          "text": "Introducing the face of luxury in Camarillo! Dilbeck Estates and Christies International Real Estate are bringing their legacy luxury brand to the West Ventura County.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-primary btn-block\">SUBSCRIBE</a>",
          "form": {
            "title": "SUBSCRIBE",
            "action": "ashleydray3@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Full Name",
                "customTitle": "Full Name"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email Address here"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-g"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showMedia": true,
            "bgImageRadio": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/iDIBF3c5xB4",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": "on"
            }
          },
          "title": "dilbeck + Christies",
          "text": "Dilbeck Estates and Christie's International Real Estate are bringing their powerful suite of tools. legendary local insights, and global affiliate reach to the Camarillo luxury market.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\">WATCH video</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-2"
        },
        {
          "_params": {
            "showIcon": false,
            "showAuthorName": true,
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "text1_1": "It’s exciting to see Dilbeck in Camarillo become a reality. It’s about more than opening a new office; it’s about expanding our reach and serving agents and clients where they need us. Our approach has always been to act with excellence and provide the highest levels of support to our community and team.",
          "text1_2": "MARK DILBECK - PRESIDENT",
          "text2_1": "<br>“Camarillo homeowners now have the option of a true luxury brand to support their real estate needs right here in our own community. The luxury market in Camarillo has often been overlooked by national brokerages, but we felt the market is unique and we are thrilled to be able to support our West Ventura County clients.”",
          "text2_2": "CAROLYN TRIEBOLD &amp; MERILEE IVERSON - SALES MANAGERS",
          "text3_1": "",
          "text3_2": "",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials2",
          "_anchor": "testimonials2-c"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#333",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5,
            "googleMap": {
              "address": "4916 Verdugo Way\nCamarillo, CA 93012",
              "placeId": "ChIJe0Uzb1k26IARRVgKCgiDw0o",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "title1": "DILBECK REAL ESTATE",
          "text1": "Dilbeck Real Estate was built on a commitment to superior service, honesty, integrity and the value of home ownership and family. To the Dilbeck Real Estate family, every handshake, client and local community is important.",
          "icons": "<a class=\"fa\" data-app-btn=\"true\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\"><i class=\"fa fa-linkedin\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a>  <a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"fa fa-instagram\"></i></a> ",
          "text2": "Working Hours:<br>Mon - Fri &nbsp; 9AM - 6PM",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-primary btn-ico\">Send Message<i class=\"fa fa-paper-plane-o\"></i></a>",
          "title": "HAVE A FEW QUESTIONS?",
          "form": {
            "action": "ashleydray3@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Your Name here"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email Address here"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message here"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_anchor": "contacts4-j"
        }
      ]
    }
  }
}